MONGO_URI=mongodb+srv://thhhmetods:7MRJ3b9aK4Ac29S9@authvisionarioooo.0zffxmn.mongodb.net/?retryWrites=true&w=majority&appName=authvisionarioooo
SESSION_SECRET=teste
DISCORD_CLIENT_ID=xxxx
DISCORD_CLIENT_SECRET=yyyy